class Brick
{
	field int x, y, w, h;
	field bool active;

	constructor Brick new(int aX, int aY, int aW, int aH) {
		let x = aX;
		let y = aY;
		let w = aW;
		let h = aH;
		let active = true;
		do draw();
		return this;
	}

	method bool isActive() {
		return active;
	}

	method void setActive(bool a) {
		let active = a;
		do draw();
		return;
	}

	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}

	method void draw() {
		do Screen.setColor(active);
		do Screen.drawRectangle(x, y, x+w, y+h);
		return;
	}
}
